<!doctype html>
<html>
  <head>
    <meta 
      name='viewport' 
      content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' 
    />
    <title>
      Tic Tac Toe
    </title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <style></style>
    <script src="js/index.js"></script>
  </head>
  <body>
    <div id='colorBar'></div>
    <div id='container'>
      <div id='stats'></div>
      <div id='grid'></div>
      <div id='bottomContainer'>
        <div id='turn'></div>
      </div>
    </div>
  </body>
</html>